alembic==1.12.1
batchgenerators==0.25
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
cycler==0.11.0
databricks-cli==0.18.0
docker==6.1.3
entrypoints==0.4
Flask==2.2.5
fonttools==4.38.0
future==0.18.3
gitdb==4.0.11
GitPython==3.1.40
gorilla==0.4.0
greenlet==3.0.2
gunicorn==21.2.0
h5py==2.9.0
idna==3.6
imageio==2.31.2
importlib-metadata==6.7.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
linecache2==1.0.0
Mako==1.2.4
MarkupSafe==2.1.3
matplotlib==3.5.3
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626179032232/work
mkl-service==2.4.0
mlflow==1.6.0
MultiScaleDeformableAttention==1.0
networkx==2.6.3
numpy @ file:///opt/conda/conda-bld/numpy_and_numpy_base_1653915516269/work
oauthlib==3.2.2
opencv-python==4.6.0.66
packaging==23.2
pandas==0.24.2
Pillow==9.3.0
prometheus-client==0.17.1
prometheus-flask-exporter==0.23.0
protobuf==4.24.4
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.3.0
PyYAML==6.0.1
querystring-parser==1.2.4
requests==2.31.0
scikit-image==0.18.0
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.9.0
simplejson==3.19.2
six @ file:///tmp/build/80754af9/six_1644875935023/work
smmap==5.0.1
SQLAlchemy==2.0.23
sqlparse==0.4.4
tabulate==0.9.0
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.3.2
torch==1.7.1
torchaudio==0.7.0a0+a853dff
torchvision==0.8.2
tqdm==4.35.0
traceback2==1.4.0
typing_extensions @ file:///tmp/abs_ben9emwtky/croots/recipe/typing_extensions_1659638822008/work
unittest2==1.1.0
urllib3==2.0.7
websocket-client==1.6.1
Werkzeug==2.2.3
zipp==3.15.0
